# You can add more or modify variables as you want
# For production, setup environment variables using pm2 instead
################################################################
# ENV
NODE_ENV=development

# APPLICATION
APP_NAME=NodeJS API
APP_HOST=localhost
APP_PORT=3000
APP_CORS_ORIGIN=*

# DATABASE
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=node_api_dev

# MAIL
SENDGRID_API_KEY=

# AUTHENTICATION
JWT_SECRET_KEY=
GOOGLE_CLIENT_ID=
